<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ"  />
    <PackageReference Include="Microsoft.Extensions.Hosting"  />
    <PackageReference Include="MassTransit"  />
    <PackageReference Include="Testcontainers" />
  </ItemGroup>
</Project>
