# ConsolePlayGrounds

./: ConsolePlayGrounds.sln  Directory.Packages.props  README.md  SQLServer.md
API/gPRC/GrpcPlayground/: GrpcPlayground.csproj  Program.cs
API/gPRC/GrpcPlayground/Properties/: launchSettings.json
API/gPRC/GrpcPlayground/Services/: GreeterService.cs
API/gRPC/gRRPCClient/: Program.cs  gRRPCClient.csproj
Azure.BlobStorage.Infrastructure/: Azure.BlobStorage.Infrastructure.csproj  AzureBlobUploaded.cs
Azure.Infrastructure.BlobStorage.Tests.Integration/: Azure.Infrastructure.BlobStorage.Tests.Integration.csproj  AzureBlobStorageFixture.cs  AzureBlobStorageTests.cs
Common.Fixtures.Email/: Common.Fixtures.Email.csproj  SmtpFixture.cs
Contracts/: Masstransits.MtConsumer.cs
Email.FluentEmails.Console/: Email.FluentEmails.ConsoleTests.csproj  Program.cs  appsettings.json  docker-compose.yaml
Email.FluentMailLib.Test/: Email.FluentMailLib.Test.csproj  FluentEmailTests.cs
Email.MailKitSample.ConsoleTests/: Email.MailKitSample.ConsoleTests.csproj  Program.cs
Email.MimeKitLib.Test/: Email.MimeKitLib.Test.csproj  MimeKitTests.cs
EventStore.Application/Events/: TestEventCreated.cs
EventStore.Tests.Integration/: EventStore.Tests.Integration.csproj  EventStoreHelperClient.cs  EventstoreFixture.cs  EventstoreTests.cs
EventstoreExamples/EventStoreConsoleDemo/: EventStoreConsoleDemo.csproj  Program.cs
Helpers.CSV/: CSVHelperMethods.cs  Helpers.CSV.csproj
Language.LinqPlayground/: Language.LinqPlayground.csproj  PostgresTestContainer.cs  ProgramGroupBy.cs  Program_Async_Constructor.cs
Language.LinqPlayground/TestCaseDemo/: data-1727272166912.csv
Masstransits.Consumer/: Masstransits.Consumer.csproj  Program.cs  cons.cs
Masstransits.GettingStarted/: Masstransits.Setup.csproj  Program.cs  Worker.cs
Masstransits.GettingStarted/Consumers/: HelloWorldContractConsumer.cs  Masstransits.GettingStartedConsumer.cs  OrderProcessedConsumer.cs  OrderReceivedConsumer.cs
Masstransits.GettingStarted/Contracts/: HelloWorldContract.cs  OrderProcessed.cs  OrderReceived.cs
Masstransits.GettingStarted/Properties/: launchSettings.json
Masstransits.Harness.Test/: MasstransitTests.cs  Masstransits.Harness.Test.csproj
RabbitMqNative/RabbitMqDirect/: CustomLogger.cs  Program.cs  RabbitMqDirect.csproj  appsettings.json
RabbitMqNative/RabbitMqDirect/Messages/: PvrMessage.cs
RedisPlay.Console1/: CarrierStatus.cs  CarrierStatuses.csv  Program.cs  RedisPlay.Console1.csproj  RedisPlay.ConsoleApp.csproj  appsettings.json
Serilogs.ConsoleSample/: Program.cs  Serilogs.ConsoleSample.csproj
Serilogs.Main/: SerilogHelper.cs  Serilogs.Main.csproj
TestFrameworks/XUNIT3/: UnitTest1.cs  XUNIT3.csproj
Valuts.Azure.Console1/: Program.cs  Valuts.Azure.Console1.csproj  Valuts.Azure.ConsoleApp.csproj
Vault.Azure.Utils/: AzureClient.cs  AzureCredentialsHelper.cs  Vault.Azure.Utils.csproj
