<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vault.Azure.Utils\Vault.Azure.Utils.csproj" />
  </ItemGroup>

</Project>
